doctype html
html
  head
    title Navigation
    = stylesheet_link_tag    "application"
    = javascript_include_tag "application"
    = csrf_meta_tags
body
.top-navigation
  - top_navigation.items.each do |item|
    a(href=item.url)= item.label
- if navigation?(:second)
  .left-navigation
    - second_navigation.items.each do |item|
      - if item.group?
        h3= item.label
        - item.items.each do |item|
          a.nav-item(href=item.url)= item.label
      - else
        a.nav-item(href=item.url)= item.label
        - if item.items.present?
          .submenu
            - item.items.each do |subitem|
              a.nav-item(href=subitem.url)= subitem.label
.content= yield
